{
  "name": "builderapp",
  "version": "1.0.0",
  "description": "app for builders",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.2",
    "angular-ui-bootstrap": "^1.2.5",
    "angular-ui-router": "^0.2.18",
    "angularfire": "^1.1.4",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earthquaker/builderapp.git"
  },
  "keywords": [
    "project",
    "builder"
  ],
  "author": "Elias Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/earthquaker/builderapp/issues"
  },
  "homepage": "https://github.com/earthquaker/builderapp#readme"
}
